NEXT_PUBLIC_SUPABASE_URL=https://txkewyhkpdxpxioicgdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4a2V3eWhrcGR4cHhpb2ljZ2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NzkzNTMsImV4cCI6MjA0ODM1NTM1M30.o-GmeW9OBtPKnnYMyWyZ8W9Kxd5dF4WBnK3Sk43fnos
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=727877660024-8fjj2jedmjijh37h55861obghadrdrk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET='MxWbKENFeEItYkwKFafQKwR3kwe01rPpKDsHQHb5jbk='
NEXTAUTH_URL=https://msdandi.vercel.app/
NEXT_PUBLIC_SITE_URL=https://msdandi.vercel.app/